﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29509.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "chess", "chess\chess.vcxproj", "{12A4CEEB-C94D-43D8-BEAC-374EBC13FA77}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12A4CEEB-C94D-43D8-BEAC-374EBC13FA77}.Debug|x64.ActiveCfg = Debug|x64
		{12A4CEEB-C94D-43D8-BEAC-374EBC13FA77}.Debug|x64.Build.0 = Debug|x64
		{12A4CEEB-C94D-43D8-BEAC-374EBC13FA77}.Debug|x86.ActiveCfg = Debug|Win32
		{12A4CEEB-C94D-43D8-BEAC-374EBC13FA77}.Debug|x86.Build.0 = Debug|Win32
		{12A4CEEB-C94D-43D8-BEAC-374EBC13FA77}.Release|x64.ActiveCfg = Release|x64
		{12A4CEEB-C94D-43D8-BEAC-374EBC13FA77}.Release|x64.Build.0 = Release|x64
		{12A4CEEB-C94D-43D8-BEAC-374EBC13FA77}.Release|x86.ActiveCfg = Release|Win32
		{12A4CEEB-C94D-43D8-BEAC-374EBC13FA77}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F2359F8F-F7C5-4286-AA3B-787D41C13259}
	EndGlobalSection
EndGlobal
